# vivelibre

./: README.md  dockerfile  pom.xml
src/main/java/com/mtv/data/: DataApplication.java
src/main/java/com/mtv/data/collection/select/controller/: CollectionController.java
src/main/java/com/mtv/data/collection/select/controller/dto/: FilterDto.java  ItemDto.java
src/main/java/com/mtv/data/collection/select/repository/: CollectionApiUnsplashRepository.java
src/main/java/com/mtv/data/collection/select/repository/entity/: Item.java
src/main/java/com/mtv/data/collection/select/service/: CollectionService.java
src/main/java/com/mtv/data/collection/select/service/model/: Filter.java  Item.java
src/main/java/com/mtv/data/config/: DozerConfig.java  OAuthUnsplashClientCredentialsConfiguration.java  SpringFoxConfig.java  UnsplashFeignConfig.java
src/main/java/com/mtv/data/exception/: ExceptionEndpointHandler.java
src/main/java/com/mtv/data/properties/: UnsplashProperties.java
src/main/resources/: application.yml
src/test/java/com/mtv/data/: DataApplicationTests.java
src/test/java/com/mtv/data/integration/collection/select/: SelectCollectionTest.java
src/test/java/com/mtv/data/util/: FileUtil.java
src/test/resources/: application.yml
src/test/resources/com.mtv.data.integration.collection.select/: multipleResulForSimpleQuerytUnsplashResponse.json
